@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
.navbar{
    width: 100%;
    color:#fff;
    background-color: #456d96;
    height: 70px;
    position: absolute;
}
.navbar .container{
    Max-width: 1200px;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
nav{
    display: flex;

}
nav ul{
    display: flex;
    margin-right: 10px;

}
nav ul li{
    list-style: none;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 17px;
    margin: 0px 10px;
    

}
.navbar .button a{
    background-color: #fff;
    color: #456d96;
    border-radius: 5px;
    font-size: 17px;
    padding:6px 12px;
    text-decoration: none;
    
}
.navbar .button a:hover{
    background-color: #ddd;
    transition: 2s ease;
}
h2{
    
    position:absolute;
    top:207px;
    left: 300px;
    right:900px;
    margin-left: 30px;
     transform: translate(-50);
    text-align: center;
     font-size: 45px;
}
button{
    position: absolute;
   top:450px; 
   left: 300px;
    right:900px;
    margin-left: 35px;
    border-radius: 20px;
    font-weight: bold;
    border:2px solid #009688;
    
}
/* article blog */
main{
    background: #eee5e9;

}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    align-items: center;
}
.grid> article{
    background:#eee5e9;
    border:none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width:250px;
    transition: transform .3s;

}
.grid> article:hover{
    transform: translateY(5px);
    box-shadow:box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);


}
.grid> article img{
    width:100%;
    border-top-left-radius:20px;
    border-top-right-radius: 20px;

}
.text{
    padding:0 20px 20px;
}'
@media screen (max-width:768px) {
    .grid{grid-templete-colums:repeat(3,1fr)

    }

}
@media screen (max-width:500px) {
    .grid{grid-templete-colums:repeat(1,1fr)

    }
} 
.grid > article{
    text-align: center;
}

'
.highlights{
    display: flex;
    margin: 15px;
    padding-left: 15px;
    padding-right: 5px;
    border-radius:5px ;
    background:#eee5e9;
    border:none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    width:100%;
    height: 50%;

    


}
.half-width{
    width: 40%;
    font-size: 20px;
    margin-left: 30px;
}
.half-width img{
    width:60% ;
    height:70%;
    padding-top:15px;
    margin-right: 20px;
     
}
.highlights watch{
    position: absolute;
    
     margin-left: 35px;
     border-radius: 20px;
     font-weight: bold;
     border:2px solid #009688;

}


.fotter-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-left: 40px;
}